<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title> STUDENT REGISTRATION FORM IN HTML USING CONTAINER </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg,#fa6464, #f59157, #dcf85f, #a0f82d);
  }
.container{
    max-width: 700px;
    width: 1000%;
    background-color: transparent;
    border: 3px solid rgba(255,255,255,.5);
    backdrop-filter: blur(2000px);
    padding: 25px 30px;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0.45,0.65,0.95,2.0);
  }
  .container .title{
    font-size: 30px;
    font-weight: 700;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg,  #f59157, #d1e671);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #2f0064;
  }
   form .gender-details .gender-title{
    font-size: 22px;
    font-weight: 500;
   }
   form .qualification-details .qualification-title{
      font-size: 22px;
      font-weight: 500;
     }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three,
   #dot-4:checked ~ .category label .four,
   #dot-5:checked ~ .category label .five,
   #dot-6:checked ~ .category label .six,
   #dot-7:checked ~ .category label .seven,
   #dot-8:checked ~ .category label .eight{
     background:  #f59157;
     border-color:  #d1e671;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg,  #f59157, #d1e671);
   }
   form .button input:hover{
    background: linear-gradient(-135deg,  #f59157, #d1e671);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }
  @media(max-width:998px){
    html{
      font-size: 95%;
    }
  }
  @media(max-width:668px){
    html{
      font-size: 85%;
    }
  }


</style>
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Muskan Shakya" required>
              </div>
              <div class="input-box">
                <span class="details">Father's Name</span>
                <input type="text" placeholder="Halke Shakya" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="muskanshakya06**@gmail.com" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="number" placeholder="6266***856" required>
              </div>
              <div class="input-box">
                <span class="details">Date Of Birth</span>
                <input type="Date" placeholder="" required>
              </div>
              <div class="input-box">
                <span class="details">Address</span>
                <input type="text" placeholder="" required>
              </div>
              <div class="input-box">
                <span class="details">State</span>
                <input type="text" placeholder="Madhya Pradesh" required>
              </div>
              <div class="input-box">
                <span class="details">Pin Code</span>
                <input type="number" placeholder="462010" required>
              </div>
            </div>
            <div class="gender-details">
              <input type="radio" name="gender" id="dot-1">
              <input type="radio" name="gender" id="dot-2">
              <input type="radio" name="gender" id="dot-3">
              <span class="gender-title">Gender:</span>
              <div class="category">
                <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Other</span>
                </label>
              </div>
            </div>
            <div class="qualification-details">
                <input type="radio" name="qualification" id="dot-4">
                <input type="radio" name="qualification" id="dot-5">
                <input type="radio" name="qualification" id="dot-6">
                <input type="radio" name="qualification" id="dot-7">
                <input type="radio" name="qualification" id="dot-8">
                <span class="qualification-title">Qualification:</span>
                <div class="category">
                  <label for="dot-4">
                  <span class="dot four"></span>
                  <span class="qualification">10th Pass</span>
                </label>
                <label for="dot-5">
                  <span class="dot five"></span>
                  <span class="qualification">12th Pass</span>
                </label>
                <label for="dot-6">
                  <span class="dot six"></span>
                  <span class="qualification">Graduated</span>
                  </label>
                  <label for="dot-7">
                    <span class="dot seven"></span>
                    <span class="qualification">Post Graduate</span>
                  </label>
                  <label for="dot-8">
                    <span class="dot eight"></span>
                    <span class="qualification">Phd</span>
                  </label>
                </div>
              </div>
            <div class="button">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
      </div>
    
</body>
</html>